<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Redirection</title>
    <style>
         .hidden {
            display: none;
        }
        .countdown {
            margin-left: 10px;
            color: BLUE;
            font-weight: bold;
        }
        .address-list {
            margin-bottom: 20px;
        }
        button:disabled {
            background-color: grey;
            cursor: not-allowed;
        }
		.center-content {
            text-align: center;
        }
    </style>
</head>
<center><u><h1>DASHBORD FAUCETS</h1></u></center>
<br>
<br>
<center>-------------------------------------------------------------------------------------------------</center>
<body>
    <center><u><h2>StarFaucet</h2></u></center>
	
	
    <div class="address-list">
        <div class="item1">
            1.StarFaucet  <span style="color: green;">BITCOIN</span>
          <button onclick="startCountdown('https://starcoins.ws/btc-faucet/', this)">btc</button> 
            <span class="countdown hidden">00m 00s</span>
		</div>
		<div class="ite2">
            2.StarFaucet  <span style="color: green;">ETHERUM</span> 
            <button onclick="startCountdown('https://starcoins.ws/eth-faucet/', this)">eth</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item3">
            3.StarFaucet  <span style="color: green;">TETHER</span>   
            <button onclick="startCountdown('https://starcoins.ws/usdt-faucet/', this)">usdt</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item4">
            4.StarFaucet  <span style="color: green;">BINANCE</span> 
            <button onclick="startCountdown('https://starcoins.ws/bnb-faucet/', this)">bnb</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item5">
            5.StarFaucet  <span style="color: green;">SOLANA</span> 
            <button onclick="startCountdown('https://starcoins.ws/sol-faucet/', this)">sol</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item6">
            6.StarFaucet  <span style="color: green;">USDC</span> 
            <button onclick="startCountdown('https://starcoins.ws/usdc-faucet/', this)">usdc</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item7">
            7.StarFaucet  <span style="color: green;">RIPPLE</span>  
            <button onclick="startCountdown('https://starcoins.ws/xrp-faucet/', this)">xrp</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item8">
            8.StarFaucet  <span style="color: green;">DOGECOIN</span> 
            <button onclick="startCountdown('https://starcoins.ws/doge-faucet/', this)">doge</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item9">
            9.StarFaucet  <span style="color: green;">TRON</span> 
            <button onclick="startCountdown('https://starcoins.ws/trx-faucet/', this)">trx</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item10">
            10.StarFaucet  <span style="color: green;">TON</span> 
            <button onclick="startCountdown('https://starcoins.ws/ton-faucet/', this)">ton</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item11">
            11.StarFaucet  <span style="color: green;">BITCOINCASH</span> 
            <button onclick="startCountdown('https://starcoins.ws/bch-faucet/', this)">bch</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item12">
            12.StarFaucet  <span style="color: green;">CARDANO</span>  
            <button onclick="startCountdown('https://starcoins.ws/ada-faucet/', this)">ada</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item13">
            13.StarFaucet  <span style="color: green;">LITCOIN</span>  
            <button onclick="startCountdown('https://starcoins.ws/ltc-faucet/', this)">ltc</button> 
            <span class="countdown hidden">00m 00s</span>
       </div>
		<div class="item14">
            14.StarFaucet  <span style="color: green;">MATIC</span>  
            <button onclick="startCountdown('https://starcoins.ws/matic-faucet/', this)">matic</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item15">
            15.StarFaucet  <span style="color: green;">MONERO</span>  
            <button onclick="startCountdown('https://starcoins.ws/xmr-faucet/', this)">xmr</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item16">
            16.StarFaucet  <span style="color: green;">STELAR</span>  
            <button onclick="startCountdown('https://starcoins.ws/xlm-faucet/', this)">xlm</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item17">
            17.StarFaucet  <span style="color: green;">ZEDCASH</span>  
            <button onclick="startCountdown('https://starcoins.ws/zec-faucet/', this)">zec</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item18">
            18.StarFaucet  <span style="color: green;">DASHCOIN</span>  
            <button onclick="startCountdown('https://starcoins.ws/dash-faucet/', this)">dash</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item19">
            19.StarFaucet  <span style="color: green;">DIGIBITE</span>  
            <button onclick="startCountdown('https://starcoins.ws/dgb-faucet/', this)">dgb</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item20">
            20.StarFaucet  <span style="color: green;">FEYCOINS</span>  
            <button onclick="startCountdown('https://starcoins.ws/fey-faucet/', this)">fey</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<br>
<br>
<center>-------------------------------------------------------------------------------------------------</center>
<body>
    <center><u><h2>MomoCoins</h2></u></center>
		<div class="address-list">
        <div class="item21">
            21.MomoCoins  <span style="color: green;">BITCOIN</span>
          <button onclick="startCountdown('https://momocoins.net/btc-faucet/', this)">btc</button> 
            <span class="countdown hidden">00m 00s</span>
		</div>
		<div class="ite22">
            22.MomoCoins  <span style="color: green;">ETHERUM</span> 
            <button onclick="startCountdown('https://momocoins.net/eth-faucet/', this)">eth</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item23">
            23.MomoCoins  <span style="color: green;">TETHER</span>   
            <button onclick="startCountdown('https://momocoins.net/usdt-faucet/', this)">usdt</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item24">
            24.MomoCoins  <span style="color: green;">BINANCE</span> 
            <button onclick="startCountdown('https://momocoins.net/bnb-faucet/', this)">bnb</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item25">
            25.MomoCoins  <span style="color: green;">SOLANA</span> 
            <button onclick="startCountdown('https://momocoins.net/sol-faucet/', this)">sol</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item26">
           26.MomoCoins  <span style="color: green;">USDC</span> 
            <button onclick="startCountdown('https://momocoins.net/usdc-faucet/', this)">usdc</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item27">
            27.MomoCoins  <span style="color: green;">RIPPLE</span>  
            <button onclick="startCountdown('https://momocoins.net/xrp-faucet/', this)">xrp</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item28">
            28.MomoCoins  <span style="color: green;">DOGECOIN</span> 
            <button onclick="startCountdown('https://momocoins.net/doge-faucet/', this)">doge</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item29">
            29.MomoCoins  <span style="color: green;">TRON</span> 
            <button onclick="startCountdown('https://momocoins.net/trx-faucet/', this)">trx</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item30">
            30.MomoCoins  <span style="color: green;">TON</span> 
            <button onclick="startCountdown('https://momocoins.net/ton-faucet/', this)">ton</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item31">
            31.MomoCoins  <span style="color: green;">BITCOINCASH</span> 
            <button onclick="startCountdown('https://momocoins.net/bch-faucet/', this)">bch</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item32">
            32.MomoCoins  <span style="color: green;">CARDANO</span>  
            <button onclick="startCountdown('https://momocoins.net/ada-faucet/', this)">ada</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item33">
            33.MomoCoins  <span style="color: green;">LITCOIN</span>  
            <button onclick="startCountdown('https://momocoins.net/ltc-faucet/', this)">ltc</button> 
            <span class="countdown hidden">00m 00s</span>
       </div>
		<div class="item34">
            34.MomoCoins  <span style="color: green;">MATIC</span>  
            <button onclick="startCountdown('https://momocoins.net/matic-faucet/', this)">matic</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item35">
            35.MomoCoins  <span style="color: green;">MONERO</span>  
            <button onclick="startCountdown('https://momocoins.net/xmr-faucet/', this)">xmr</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item36">
            36.MomoCoins  <span style="color: green;">STELAR</span>  
            <button onclick="startCountdown('https://momocoins.net/xlm-faucet/', this)">xlm</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item37">
            37.MomoCoins  <span style="color: green;">ZEDCASH</span>  
            <button onclick="startCountdown('https://momocoins.net/zec-faucet/', this)">zec</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item38">
            38.MomoCoins  <span style="color: green;">DASHCOIN</span>  
            <button onclick="startCountdown('https://momocoins.net/dash-faucet/', this)">dash</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item39">
            39.MomoCoins  <span style="color: green;">DIGIBITE</span>  
            <button onclick="startCountdown('https://momocoins.net/dgb-faucet/', this)">dgb</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>
		<div class="item40">
            40.MomoCoins  <span style="color: green;">FEYCOINS</span>  
            <button onclick="startCountdown('https://momocoins.net/fey-faucet/', this)">fey</button> 
            <span class="countdown hidden">00m 00s</span>
        </div>

        
        <!-- Ajoutez d'autres adresses ici si nécessaire -->
    </div>

    <script>
        function startCountdown(url, button) {
            const countdownElement = button.nextElementSibling;
            countdownElement.classList.remove('hidden');

            let timeLeft = 5; // Durée du compte à rebours en secondes (ici 6 minutes)
            button.disabled = true; // Désactiver le bouton une fois cliqué

            // Ouvrir l'URL dans un nouvel onglet immédiatement
            const newWindow = window.open(url, '_blank');

            const interval = setInterval(function() {
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                countdownElement.textContent = `Temps restant : ${minutes}m ${seconds}s`;
                timeLeft--;

                if (timeLeft < 0) {
                    clearInterval(interval);
                    countdownElement.textContent = '00m 00s';
                    button.disabled = false; // Réactiver le bouton si nécessaire après la fin du compte à rebours
                }
            }, 1000);
        }
    </script>

</body>
</html>
